# maven_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/lenovo/: MainApp.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lenovo/: MainAppTest.java
